# shrinkwrap-container-jetty-60

./: pom.xml
